{
  "name": "round-half-even",
  "version": "1.2.0",
  "description": "A utility for tie-breaking rounding, also called Banker's Rounding or Commercial Rounding",
  "main": "src/index.js",
  "browser": "dist/round-half-even.min.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "test": "jasmine src/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schowdhuri/round-half-even.git"
  },
  "author": "Subir Chowdhuri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schowdhuri/round-half-even/issues"
  },
  "homepage": "https://github.com/schowdhuri/round-half-even#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "jasmine": "^3.6.4",
    "webpack": "^3.11.0"
  }
}
